{
  "name": "es6ify",
  "version": "1.6.0",
  "description": "browserify v2 transform to compile JavaScript.next (ES6) to JavaScript.current (ES5) on the fly.",
  "main": "es6ify.js",
  "scripts": {
    "docme": "JSDOC_GITHUBIFY_BRANCH=master docme README.md -- --configure .jsdocrc",
    "test": "tap test/*.js"
  },
  "repository": "thlorenz/es6ify",
  "homepage": "https://thlorenz.github.io/es6ify/",
  "dependencies": {
    "@babel/traverse: 7.22.5",
    "braces: 3.0.2",
    "browserslist: 4.0.0",
    "browserslist: 4.14.5",
    "crypto-js: 4.1.1",
    "debug: 2.6.0",
    "debug: 4",
    "debug: 4.1.0",
    "debug: 4.1.1",
    "dicer: 0.2.5",
    "dns-packet: 5.2.2",
    "ejs: 3.1.6",
    "ejs: 3.1.9",
    "es5-ext: 0.10.62",
    "express: 4.17.3",
    "express: 4.18.1",
    "express: 4.18.2",
    "follow-redirects: 1.0.0",
    "follow-redirects: 1.15.0",
    "follow-redirects: 1.15.2",
    "follow-redirects: 1.15.3",
    "follow-redirects: 1.15.5",
    "handlebars: 4.1.2",
    "ini: 1.3.5",
    "json5: 2.1.2",
    "json5: 2.2.0",
    "jsonwebtoken: 8.4.0",
    "jsonwebtoken: 8.5.1",
    "kind-of: 6.0.2",
    "loader-utils: 2.0.0",
    "loader-utils: 3.2.0",
    "lodash: 4.17.20",
    "micromatch: 4.0.5",
    "minimist: 1.2.5",
    "mongoose: 5.13.17",
    "mongoose: 5.3.16",
    "postcss: 7.0.35",
    "postcss: 8.3.5",
    "postcss: 8.4.21",
    "postcss: 8.4.23",
    "postcss: 8.4.4",
    "request: 2.88.2",
    "semver: 5.7.1",
    "semver: 6.0.0",
    "semver: 6.3.0",
    "semver: 7.0.0",
    "semver: 7.3.2",
    "semver: 7.3.4",
    "semver: 7.3.5",
    "semver: 7.3.7",
    "semver: 7.3.8",
    "sequelize: 6.21.4",
    "terser: 5.0.0",
    "terser: 5.10.0",
    "thenify:  3.1.0  4",
    "thenify:  3.1.0 4",
    "tough-cookie: 2.5.0",
    "tough-cookie: 4.0.0",
    "url-parse: 1.5.3",
    "webpack: 5.64.4",
    "webpack-dev-middleware: 5.3.1",
    "webpack-dev-middleware: 5.3.3",
    "websocket-extensions: 0.1.1"
  },
  "devDependencies": {
    "tap": "~0.4.0",
    "proxyquire": "~0.4.0",
    "convert-source-map": "~0.4.1",
    "browserify": "~5.12.1"
  },
  "keywords": [
    "traceur",
    "JavaScript.next",
    "ES6",
    "browserify",
    "browserify-transform",
    "v2",
    "js",
    "plugin",
    "transform"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}
